<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="hieght=device-hieght, initial-scale=1.0">
    <link rel = "icon" href = "pinkfl.jpg" type = "image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <title>About us</title>
    <style>
        body{
            padding: 10px;
            font-family: 'Raleway', sans-serif;
        }

        .topnav{
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #b33b72;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 27px;
            font-family: 'Raleway', sans-serif;
        }

        .topnav a:hover {
            background-color: #bf6b99;
            color: white;
        }

        .row {
        display: flex;
        }

        .column {
        flex: 50%;
        padding: 10px;
        }

        .row .column .logo{
        font-size: 2rem;
        color:#333;
        font-weight: bolder;
        float: left;
        }

        .row .column .logo:hover{
        background-color: 0;
        color: #4b0c28;
        border-radius: 4rem;
        }
    </style>
</head>
    <body background="pinkbg.jpg">
        <div class="topnav">
            <a class="active" href="MyWebsite.html">Home</a>
        </div>
        <div class="row">
            <div class="column">
              <h1>Our fabric in action</h1>
              <br><br>
              <h3>
              <p>
                We started in 2016 out of our family workshp in Mumbai
                we teamed up with 7 craftsmen, all very eager to showcase
                their talent to full extent.
              </p>
                
              <p>
                To make this happen, we provide them with the canvas to turn
                into their next creation. we travel around Mumbai,
                visiting mills and merchants to find the best fabric and yarns,
                making sure they are natural, colourful and responsibly sourced. 
              </p>

              <p>
                We have an extra attention to deatails, quality and construction 
                beacuse we see our pieces as testaments to the significance of this time. 
                we make sure that the quality is not affected because of limited TIME and promise 
                to make aur work appreciable always.
              </p>
              <br><br>
              </h3>
              
              <a href="shop.html" class="logo">SHOP NOW<span>.</span></a>
            </div>
            <div class="column">
                <a target="_blank" href="dress9.jpg">
                    <img src="dress9.jpg" alt="d9" width="700" height="600">
                </a>
            </div>
            
        </div>
      
    </body>
</html>