<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="hieght=device-hieght, initial-scale=1.0">
    <link rel = "icon" href = "pinkfl.jpg" type = "image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <title>Shop</title>
    <style>

        body{
            padding: 10px;
            font-family: 'Raleway', sans-serif;
        }

        .topnav{
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #b33b72;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 27px;
            font-family: 'Raleway', sans-serif;
        }

        .topnav a:hover {
            background-color: #bf6b99;
            color: white;
        }        

        .box{
            padding: 20px;
        }
        div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 300px;
        }

        div.gallery:hover {
        border: 1px solid #777;
        }

        div.gallery img {
        width: 100%;
        height: auto;
        }

        div.desc {
        padding: 15px;
        text-align: center;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body background="pinkbg.jpg">

    <div class="topnav">
        <a class="active" href="MyWebsite.html">Home</a>
    </div>
    <h1>OUR LATEST COLLECTION</h1>
    <div class="box">
    <div class="gallery">
    <a target="_blank" href="dress1.jpg">
        <img src="dress1.jpg" alt="d1" width="800" height="600">
    </a>
    <div class="desc">Rs. 1500</div>
    </div>

    <div class="gallery">
    <a target="_blank" href="dress2.jpg">
        <img src="dress2.jpg" alt="d2" width="800" height="600">
    </a>
    <div class="desc">Rs. 1500</div>
    </div>

    <div class="gallery">
    <a target="_blank" href="dress3.jpg">
        <img src="dress3.jpg" alt="d3" width="800" height="600">
    </a>
    <div class="desc">Rs. 1500</div>
    </div>

    <div class="gallery">
    <a target="_blank" href="dress4.jpg">
        <img src="dress4.jpg" alt="d4" width="800" height="600">
    </a>
    <div class="desc">Rs. 1500</div>
    </div>

    <div class="gallery">
    <a target="_blank" href="dress5.jpg">
       <img src="dress5.jpg" alt="d5" width="800" height="600">
    </a>
    <div class="desc">Rs. 1500</div>
    </div>

    <div class="gallery">
    <a target="_blank" href="dress6.jpg">
        <img src="dress6.jpg" alt="d6" width="800" height="600">
    </a>
    <div class="desc">Rs. 1500</div>
    </div>

    <div class="gallery">
    <a target="_blank" href="dress7.jpg">
        <img src="dress7.jpg" alt="d7" width="800" height="600">
    </a>
    <div class="desc">Rs. 1500</div>
    </div>
    </div>
    <div class="gallery">
    <a target="_blank" href="dress8.jpg">
       <img src="dress8.jpg" alt="d8" width="800" height="600">
    </a>
    <div class="desc">Rs. 1500</div>
    </div>
</body>
</html>
